// ctrl + alt + l -> dat vzdy hlavne pri testu !

// 3 zadani v testu ------->
// podminka AND ten priklad kde je vyska a vaha
// podminka OR + Random
//Priklad se slevou + scenar > neco jako z pl cviceni 4 a 5 !!
---------------------------------------------------------------------hod minci


import java.util.Random;

public class HodMinci {
    public static void main(String[] args) {
        Random rng = new Random();
        int hodMinci = rng.nextInt(2);

        if (hodMinci == 0) {
            System.out.println("Orel");
        } else {
            System.out.println("Panna");
        }
    }
}
--------------------------------------------------------------------- random??

public class Random {
    public static void main(String[] args) {
        int c = (int) (Math.random() * (max - min) + min);
        Random r = new Random();
        int cisloA = r.nextInt(origin:1, bound:7);

        int cisloB = r.nextInt(origin:1, bound:7);

        if (cisloB == cisloA || cisloA + cisloB > 10) {
            System.out.println("Vyhrál jsi");
        }
        System.out.println(cisloA + "\n" + cisloB);
    }
}
---------------------------------------------------------------------dny

public class Main {
    public static void main(String[] args) {
        int day = 5;
        switch (day) {
            case 5:
                System.out.println("Je sobota");
                break;
            case 6:
                System.out.println("Je nedele");
                break;
            default:
                System.out.println("Je pracovni tyden");
                break;
        }
    }
}
---------------------------------------------------------------je cislo delitelne 5?

import java.util.Scanner;

public class Example {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Zadej celé číslo");
        int number = sc.nextInt();

        if (number / 5 == 0) {
            System.out.println("Číslo je děl 5");
        } else {
            System.out.println("Číslo není děl 5");
        }
    }
}
--------------------------------------------------------hod kostkou

import java.util.Random;
public class cisla {
    public static void main(String[] args) {
        Random rd = new Random();

        System.out.println("První hod");
        
        int dice1
                      
        if (sum >= 10) {
    System.out.println("Vyhrál jsi");       
        } else {
            System.out.println("Prohrál jsi")
        }
    }
}

------------------------------------------
PRACOVNI LIST - PRIKLADY Z HODINY
------------------------------------------------- Priklad cislo 1. je cislo delitelne 5?

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Vytvoříme proměnnou pro uchování celého čísla
        int cislo;

        // Použijeme Scanner pro načtení čísla od uživatele
        Scanner sc = new Scanner(System.in);

        // Vyžádáme si číslo od uživatele
        System.out.println("Zadejte celé číslo:");
        cislo = sc.nextInt();

        // Zjistíme, zda je číslo dělitelné pěti
        if (cislo % 5 == 0) {
            System.out.println("Číslo " + cislo + " je dělitelné pěti.");
        } else {
            System.out.println("Číslo " + cislo + " není dělitelné pěti.");
        }
    }
}


---------------------------------------- Priklad cislo 2. kostky > soucet alespon 10 > vyhral jsi

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        // Vytvoříme objekt Random pro generování náhodných čísel
        Random random = new Random();

        // Vygenerujeme dvě náhodná čísla mezi 1 a 6
        int kostka1 = random.nextInt(6) + 1; // generuje číslo 1-6
        int kostka2 = random.nextInt(6) + 1; // generuje číslo 1-6

        // Vypíšeme hodnoty obou kostek
        System.out.println("Hodnota první kostky: " + kostka1);
        System.out.println("Hodnota druhé kostky: " + kostka2);

        // Spočítáme součet
        int soucet = kostka1 + kostka2;

        // Podmínka pro výhru (soucet alespoň 7)
        if (soucet >= 10) {
            System.out.println("Soucet je " + soucet + ". Vyhrál jsi!");
        } else {
            System.out.println("Soucet je " + soucet + ". Bohužel, prohra.");
        }
    }
}
-------------------------------------- priklad cislo 3. hodnota spada do intervalu -100;100 a nesmi byt zaroven 0 -> nesplnuje podminky
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Vytvoříme Scanner pro načtení vstupu od uživatele
        Scanner sc = new Scanner(System.in);

        // Vyžádáme si číselnou hodnotu od uživatele
        System.out.println("Zadejte číslo:");
        int cislo = sc.nextInt();

        // Podmínka: číslo spadá do intervalu (-100, 100) a není 0
        if (cislo > -100 && cislo < 100 && cislo != 0) {
            System.out.println("Číslo " + cislo + " spadá do intervalu (-100, 100) a není 0.");
        } else {
            System.out.println("Číslo " + cislo + " nesplňuje podmínky.");
        }
    }
}

------------------------------------priklad cislo 4. kup listku do kina podle veku
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
// Vytvoříme Scanner pro načtení věku od uživatele
        Scanner sc = new Scanner(System.in);

        // Cena lístku bez slevy
        double cenaListku = 200.0;

        // Vyžádáme si věk od uživatele
        System.out.println("Zadejte svůj věk:");
        int vek = sc.nextInt();

        // Proměnná pro konečnou cenu po slevě
        double konecnaCena = cenaListku;

        // Podmínky pro výpočet slevy na základě věku
        if (vek >= 1 && vek <= 12 || vek >= 70) {
            // Dítě nebo senior - 40% sleva
            konecnaCena = cenaListku * 0.6;
            System.out.println("Jsi dítě nebo senior. Máš 40% slevu.");
        } else if (vek >= 13 && vek <= 18) {
            // Dospívající - 20% sleva
            konecnaCena = cenaListku * 0.8;
            System.out.println("Jsi dospívající. Máš 20% slevu.");
        } else {
            // Dospělý - žádná sleva
            System.out.println("Jsi dospělý. Nemáš žádnou slevu.");
        }

        // Vypíšeme cenu po slevě
        System.out.println("Cena lístku po slevě je: " + konecnaCena + " Kč.");
    }
}
-----------------------------------------------priklad cislo 5. porizeni pozemku podle sirky/delky/ceny
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Definice konstanty pro cenu za metr čtvereční
        final double CENA_ZA_M2 = 640.0;

        // Vytvoření instance Scanner pro získání vstupu od uživatele
        Scanner scanner = new Scanner(System.in);

        // Získání vstupu od uživatele: délka pozemku
        System.out.println("Zadejte délku pozemku v metrech:");
        double delka = scanner.nextDouble();

        // Získání vstupu od uživatele: šířka pozemku
        System.out.println("Zadejte šířku pozemku v metrech:");
        double sirka = scanner.nextDouble();

        // Výpočet plochy pozemku
        double plocha = delka * sirka;

        // Výpočet celkové ceny pozemku
        double cenaPozemku = plocha * CENA_ZA_M2;

        // Získání vstupu od uživatele: kolik má peněz
        System.out.println("Kolik máte peněz?");
        double penize = scanner.nextDouble();

        // Kontrola, zda si uživatel může pozemek dovolit
        if (penize >= cenaPozemku) {
            System.out.println("Můžete si dovolit tento pozemek. Cena pozemku je: " + cenaPozemku + " Kč.");
        } else {
            System.out.println("Nemůžete si dovolit tento pozemek. Cena pozemku je: " + cenaPozemku + " Kč a máte pouze: " + penize + " Kč.");
        }
    }
}

---------------------------------- priklad cislo 3. darovani krve podle veku a vahy
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Vytvoření instance Scanner pro získání vstupu od uživatele
        Scanner scanner = new Scanner(System.in);

        // Získání věku uživatele
        System.out.println("Zadejte svůj věk:");
        int vek = scanner.nextInt();

        // Získání hmotnosti uživatele
        System.out.println("Zadejte svou hmotnost v kilogramech:");
        double hmotnost = scanner.nextDouble();

        // Kontrola, zda uživatel splňuje podmínky pro darování krve
        if (vek > 18 && hmotnost > 50) {
            System.out.println("Splňujete podmínky pro darování krve.");
        } else {
            System.out.println("Nesplňujete podmínky pro darování krve.");
            if (vek <= 18) {
                System.out.println("Pro darování krve musíte být starší než 18 let.");
            }
            if (hmotnost <= 50) {
                System.out.println("Pro darování krve musíte vážit více než 50 kg.");
            }
        }
    }
}
------------------------------------
PRIKLADY NA PROCVICENI K TESTU !!!!!!
PODMINKA AND (3 priklady)
------------------------------------------- vstup na atrakci 12+ let a vyska min 140cm, max 200 cm
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Zadej svůj věk: ");
        int vek = sc.nextInt();

        System.out.println("Zadej svoji výšku v cm: ");
        int vyska = sc.nextInt();

        if (vek > 12 && vyska >= 140 && vyska < 200) {
            System.out.println("Vstup povolen");
        }
        else{
            System.out.println("Vstup zamítnut");
        }
    }
}

------------------------------------------platna registrace na zavod
import java.util.Scanner;

public class NazevSouboru {
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);

      System.out.println("Zadej svůj věk: ");
      int vek = sc.nextInt();

      System.out.println("Zadej svůj čas na 10 km v minutách");
      int cas = sc.nextInt();

      if (vek >= 18 && cas < 60) {
          System.out.println("splněné podmínky pro registraci");
      }
      else {
        System.out.println("Nejsou splněné všechny podmínky pro registraci");
      }
  }
}

----------------------------------------------slevova akce
import java.util.Scanner;

public class NazevSouboru {
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);

      System.out.println("Zadej počet svých věrnostních bodů: ");
      int vernostniBody = sc.nextInt();

      System.out.println("Zadej hodnotu svého nákupu");
      int hodnotaKosiku = sc.nextInt();

      if (vernostniBody > 100 && hodnotaKosiku >= 5000) {
          System.out.println("Máte nárok na slevu");
      }
      else {
        System.out.println("Nelze uplatnit slevu na nákup");
      }
  }
}

------------------------------------
PODMINKA OR + RANDOM (3 priklady)
--------------------------------Generování dvou náhodných čísel (1-12)
import java.util.Random;

public class NazevSouboru {
public static void main(String[] args) {
  Random random = new Random();

  // Generování dvou náhodných čísel (karet) mezi 1 a 12
  int karta1 = random.nextInt(1, 13); // způsob 1
  int karta2 = random.nextInt(12) + 1; // způsob 2

  // Výpis hodnot karet (Pro kontrolu, není potřeba pro řešení)
  System.out.println("První karta: " + karta1);
  System.out.println("Druhá karta: " + karta2);

  // Výpočet součtu karet
  int soucet = karta1 + karta2;

  // Kontrola podmínky pro výhru
  if (soucet == 21 || soucet <= 10) {
    System.out.println("Vyhrál jsi! Součet karet je: " + soucet);
  } else {
    System.out.println("Prohrál jsi. Součet karet je: " + soucet);
  }
}
}

-------------------------------------------------Hod dvou kostek
import java.util.Random;

public class HodKostkami {
public static void main(String[] args) {
  Random random = new Random();

  // Generování hodnot dvou kostek (1 až 6)
  int kostka1 = random.nextInt(6) + 1;
  int kostka2 = random.nextInt(6) + 1;

  // Výpis hodnot kostek
  System.out.println("První kostka: " + kostka1);
  System.out.println("Druhá kostka: " + kostka2);

  // Výpočet součtu kostek
  int soucet = kostka1 + kostka2;

  // Kontrola podmínek pro výhru
  if (soucet < 10 || (kostka1 == 6 && kostka2 == 6)) {
    System.out.println("Vyhrál jsi! Součet kostek je: " + soucet);
  } else {
    System.out.println("Prohrál jsi. Součet kostek je: " + soucet);
  }
}
}
--------------------------------------------Hod tří kostek
import java.util.Random;

public class HodTremiKostkami {
public static void main(String[] args) {
  Random random = new Random();

  // Generování hodnot tří kostek (1 až 6)
  int kostka1 = random.nextInt(6) + 1;
  int kostka2 = random.nextInt(6) + 1;
  int kostka3 = random.nextInt(6) + 1;

  // Výpis hodnot kostek
  System.out.println("První kostka: " + kostka1);
  System.out.println("Druhá kostka: " + kostka2);
  System.out.println("Třetí kostka: " + kostka3);

  // Kontrola podmínky pro výhru (alespoň dvě kostky jsou stejné)
  if (kostka1 == kostka2 || kostka1 == kostka3 || kostka2 == kostka3) {
    System.out.println("Vyhrál jsi! Alespoň dvě kostky jsou stejné.");
  } else {
    System.out.println("Prohrál jsi. Žádné dvě kostky nejsou stejné.");
  }
}
}
--------------------------------------------------------
C – Reálné scénáře (Praktické použití podmínek)
-------------------------------import java.util.Scanner;

public class PozdravPodleHodiny { 
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);

      // Získání hodiny od uživatele, budeme předpokládát, že uživatel vždy zadá číslo z rozsahu 0 - 23
      System.out.println("Zadejte aktuální hodinu (0-23): ");
      int hodina = sc.nextInt();

      // Určení pozdravu na základě hodiny
      if (hodina >= 5 && hodina <= 11) {
        System.out.println("Dobré ráno");
      } else if (hodina >= 12 && hodina <= 17) {
        System.out.println("Dobré odpoledne");
      } else {
        System.out.println("Dobrý večer");
      }
   }
}

----------------------------------------Cenová kalkulace při prodeji vstupenek na koncert
import java.util.Scanner;

public class VstupenkyNaKoncert {
public static void main(String[] args) {
  Scanner sc = new Scanner(System.in);

  // Cena jedné vstupenky
  int cenaJedneVstupenky = 1200;

  // Získání počtu vstupenek od uživatele
  System.out.println("Zadejte počet vstupenek, které chcete koupit: ");
  int pocetVstupenek = sc.nextInt();

  // Proměnná pro celkovou cenu
  double celkovaCena = 0;

  // Výpočet celkové ceny na základě počtu vstupenek a slevy
  if (pocetVstupenek > 20) {
    System.out.println("Objednávka zamítnuta, překročili jste limit počtu vstupenek.");
  } 
  else if (pocetVstupenek >= 11) {
    celkovaCena = pocetVstupenek * cenaJedneVstupenky * 0.75; // 25% sleva
    System.out.println("Celková cena se slevou 25 %: " + celkovaCena + " Kč.");
  } 
  else if (pocetVstupenek >= 6) {
    celkovaCena = pocetVstupenek * cenaJedneVstupenky * 0.85; // 15% sleva
    System.out.println("Celková cena se slevou 15 %: " + celkovaCena + " Kč.");
  } 
  else if (pocetVstupenek >= 1) {
    celkovaCena = pocetVstupenek * cenaJedneVstupenky; // Plná cena
    System.out.println("Celková cena: " + celkovaCena + " Kč.");
  } 
  else {
    System.out.println("Neplatný počet vstupenek.");
  }
}
}
--------------------------------------------Výpočet ceny za spotřebu vody
import java.util.Scanner;

public class SpotrebaVody {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    // Získání spotřeby vody od uživatele
    System.out.println("Zadejte svou měsíční spotřebu vody v litrech: ");
    int spotreba = sc.nextInt();

    // Proměnná pro cenu za 1 litr vody
    double cenaZaLitr = 0;

    // Určení ceny za 1 litr na základě spotřeby
    if (spotreba >= 0 && spotreba <= 4999) {
      cenaZaLitr = 0.03;
    } 
    else if (spotreba >= 5000 && spotreba <= 9999) {
      cenaZaLitr = 0.025;
    } 
    else if (spotreba >= 10000 && spotreba <= 14999) {
      cenaZaLitr = 0.02;
    } 
    else if (spotreba >= 15000) {
      cenaZaLitr = 0.015;
    }

    // Výpočet celkové ceny
    double celkovaCena = spotreba * cenaZaLitr;

    // Výpis celkové ceny
    System.out.println("Celková cena za spotřebu vody: " + celkovaCena + " Kč.");
  }
}
